# TB-JR-CopiaMEF

./: log-tramas.txt  pom.xml  readme.txt  runSimu.bat
data/: tramas.txt
src/main/java/: EntryPoint.java
src/main/java/Servicie/: ServiceXlsToTxt.java
src/main/java/Util/: StringUtiles.java  ViewUtils.java  XlsUtils.java
src/main/java/com/bn/app/Servicie/: ServiceXlsToTxt.java
src/main/java/com/bn/app/Util/: StringUtiles.java  ViewUtils.java  XlsUtils.java
src/main/java/com/bn/app/enumTipo/: Entidades.java  TipoDocumento.java  TipoTarjeta.java
src/main/java/com/bn/app/model/: Cabecera.java  DatosEeccDni.java  MefTrama.java
src/main/java/com/bn/app/view/: MainActivity.java
src/main/java/enumTipo/: Entidades.java  TipoDocumento.java  TipoTarjeta.java
src/main/java/model/: Cabecera.java  DatosEeccDni.java  MefTrama.java
src/main/java/view/: MainActivity.java
